snippet     jquery
abbr        google jquery src ...
prev_word   '^'
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>


snippet     bootstrap
abbr        bootstrap css javascript
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


snippet     angularjs
abbr        angularjs 1.2.20
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>


snippet     angularjs
abbr        angularjs 1.3.0-beta.16
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular.min.js"></script>

snippet     underscorejs
abbr        underscorejs 1.6.0
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>


